JWT_SECRET=cm8ade387000008jrf7neeb5c
JWT_EXPIRATION_TIME=7200000
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRATION_TIME=604800000
PORT=3002
SERVICE_NAME=zma-auth
PROXY=https://your-proxy-url
NODE_ENV=development
CONFIG_SERVER_URL=string
GOOGLE_CLIENT_ID=223095305973-ces6sv1729rv0pqdugslvaceh8u5jm9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
