JWT_SECRET=secret
JWT_EXPIRATION_TIME=7200000
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRATION_TIME=604800000
PORT=3000
SERVICE_NAME=zma-auth
PROXY=
NODE_ENV=development
CONFIG_SERVER_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
