services:
  apollo-router:
    image: ghcr.io/graphql-hive/apollo-router:router2.3.0-plugin2.1.2
    volumes:
      - ./router.yaml:/dist/config/router.yaml
    ports:
      - '4000:4000'
    restart: unless-stopped
    environment:
      - HIVE_CDN_ENDPOINT=https://cdn.graphql-hive.com/artifacts/v1/152cae6b-f21c-4f71-8172-e3c1804ae15e
      - HIVE_CDN_KEY=hv2ZmU4MjVjYzktMjNhOS00YzEwLTg2MTctMDQ2ZTBjZTQ5YjVlOmM3ZTk1NzkzN2YzYWQzYmMyYjk4ZWZiYWU2ODQ2MDI2ZDkxODFkMQ==
      - HIVE_TOKEN=983c9d7ac95f3b2d8a2cc0b208ba60d1
