services:
  apollo-router:
    image: ghcr.io/graphql-hive/apollo-router:router2.3.0-plugin2.1.2
    volumes:
      - ./router.yaml:/dist/config/router.yaml
    ports:
      - '4040:4000'
    restart: unless-stopped
    environment:
      - HIVE_CDN_ENDPOINT=https://cdn.graphql-hive.com/artifacts/v1/77605bc6-78fd-44cc-a772-53cbf1190819
      - HIVE_CDN_KEY=hv2YmExZDA2NjAtMTA1Yy00ZTJmLWIwNTktYjE4YzU1MjMyMGQ3OjRkMTEwMWEzYmE4NzYyZDU3YzY4OWFhY2IzNjA5YTlhOTU3MzA0OGY=
      - HIVE_TOKEN=755f6c10f2064b5fddca4c9d2782a79b
    networks:
      - dhte-network

networks:
  dhte-network:
    external: true
