JWT_SECRET=secret
PORT=3000
DATABASE_MONGO_HOST=dhte-mongodb:27017
DATABASE_MONGO_USERNAME=user
DATABASE_MONGO_PASSWORD=password
SERVICE_NAME=zma-user
KAFKAJS_NO_PARTITIONER_WARNING=1
NODE_ENV=development
