SERVICE_NAME=zma-notification
NODE_ENV=development
JWT_SECRET=cm8ade387000008jrf7neeb5c
DATABASE_MONGO_HOST=dhte-mongodb:27017
DATABASE_MONGO_USERNAME=root
DATABASE_MONGO_PASSWORD=example
PORT=3000
KAFKAJS_NO_PARTITIONER_WARNING=1
SMTP_FROM=DHTE No Reply <noreply@dhte.vn>
SMTP_HOST=154.26.138.119
SMTP_PASSWORD=lzy4i9n2llf88j1xanxgp3te
SMTP_PORT=1025
SMTP_USER=uni