JWT_SECRET=secret
PORT=3006
DATABASE_MONGO_HOST=localhost:27017
DATABASE_MONGO_USERNAME=user
DATABASE_MONGO_PASSWORD=password
SERVICE_NAME=zma-dictionary
DICTIONARY_ACCESS_KEY_ID=string
DICTIONARY_SECRET_ACCESS_KEY=string
COURSE_ACCESS_KEY_ID=string
COURSE_SECRET_ACCESS_KEY=string
MEILISEARCH_API_KEY=string
NODE_ENV=development
